{
	"name": "svg2path",
	"version": "0.0.1",
	"description": "convert from svg to a path for icon sheets and also use with raphael",
	"keywords" : [
		"svg", "pathicon", "raphael"
	],
	"homepage": "https://github.com/eckoit/svg2path",
	"main": "lib/convert",
	"bin" : "bin/svg2path.js",
	"repository" : { 
		"type" : "git",
	    "url" : "http://github.com/ryanramage/svg2path.git"
	 },
	 "dependencies": {
	 	"async": "0.1.22",
	 	"raphael-browserify": "2.1.0",
	 	"eve": "0.3.5",
	 	"nomnom": "1.5.2",
	 	"jsdom": "0.2.19"
	 }
}